<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{{!3a:._pEeQ~iBOd;8y">Player</variable><variable type="KIND_SpriteKind" id="%YVF~8^`oQmwq4?aIC;0">Projectile</variable><variable type="KIND_SpriteKind" id="wzYo?KawrV2juzfkdGBg">Food</variable><variable type="KIND_SpriteKind" id="^q^o$#2.tJE+ZjEquP!G">Enemy</variable><variable id="2sRp+*]PWwVQ%GdSK:a{">player1</variable><variable id="A2]YQ^@L7d_8Ir|V4hkK">mySprite</variable><variable id="gZ(:BRM,NyPkStPg07gu">text list</variable><variable id="w;]L,J%7`QMa6A22cdV-">list</variable><variable id="tc9~nx$*4v%kO1ZW8CRl">myEnemy</variable></variables><block type="pxt-on-start" id=":cJbE.W?x_;|p[T@_o,c" x="-150" y="-110"><statement name="HANDLER"><block type="variables_set" id="B$#+4:Ih+Z;H-fC3yf6n"><field name="VAR" id="A2]YQ^@L7d_8Ir|V4hkK">mySprite</field><value name="VALUE"><shadow type="math_number" id="PwutU}^zsGhUhJ#_xqB-"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="3S?vJa9ss.Qw`C6ggCB/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="5]%KIK-tZ4%3`!2!*]1j"><field name="TEXT">Choose Difficulty (E,M,H)</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="7K}%f2.*7j~x-!4U2*C%"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="controls_if" id="xovZ|(zb(Wwd]x88x.u7"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="iTFpR6E]oO`?|EQg?CNF"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~6^hI@*7Si!Td.F!.bZ,"><field name="OP">EQ</field><value name="A"><shadow type="text" id="{@4sG9.kanmm+ncEf4mZ"><field name="TEXT"></field></shadow><block type="variables_get" id="FFvMe-4.*e?Rzdl:BpLW"><field name="VAR" id="A2]YQ^@L7d_8Ir|V4hkK">mySprite</field></block></value><value name="B"><shadow type="text" id="ru$._o!CtK$.*NV/vS~u"><field name="TEXT">E</field></shadow></value></block></value><statement name="DO0"><block type="gamecountdown" id="}r#c2qMkHth%MWZ^-47V"><value name="duration"><shadow type="math_number" id="1J4cjL4nuP/7o=H(_pMd"><field name="NUM">600</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="|7kRSeeR+8F;*z#,L_%2"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="~Rcn1gF%F9vc#,}667r^"><field name="VAR" id="A2]YQ^@L7d_8Ir|V4hkK">mySprite</field></block></value><value name="B"><shadow type="text" id="Z8rP(+eC5$4;6-DFBo*T"><field name="TEXT">M</field></shadow></value></block></value><statement name="DO1"><block type="gamecountdown" id="d$dm6Gcja!`%%j/QbCa$"><value name="duration"><shadow type="math_number" id="A+m{Qd(~VJV5o-U!@{H("><field name="NUM">480</field></shadow></value></block></statement><statement name="ELSE"><block type="gamecountdown" id="_pqV2wpNr,!_a6cVS+cE"><value name="duration"><shadow type="math_number" id="n5l-lyXqFB,n-IIo3r1Q"><field name="NUM">300</field></shadow></value></block></statement><next><block type="variables_set" id="1%=bUq;67oI^Fec{55d="><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!@Q8|*GOYA7`Ul7NV7nk"><value name="img"><shadow type="screen_image_picker" id="R*sKav54%NmJDOEk`%YX"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R*sKav54%NmJDOEk`%YX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4~^Fja;I`w+~3;:(;4s%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="brj/sb/n0mrDfK+)qrL,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KJoa7*IJ!7=RP+BBK4/6"><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5W~x2geP+V#UT*gm-z_7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RoV:2@]3WB{eCo4uV$XM"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="R-c*Sws8.xv:|$MZS!d_"><value name="sprite"><block type="variables_get" id="y_-JJD0Kxu~-aZ`N_nn7"><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field></block></value><next><block type="set_current_tilemap" id="4lEc:.K;;`pYr6vxlLWI"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7W`Tq}m1C!J8_uNYukjJ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="rHu,F5y$}z-]}NJqir2_" disabled="true" x="690" y="-70"><field name="VAR" id="w;]L,J%7`QMa6A22cdV-">list</field><value name="VALUE"><block type="lists_create_with" id="GI.]PS:}xk(~EmCrJ^w^" disabled="true"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="jw%P8LfQefGBmgf7@QI$"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="KW_0QqPz43lo+Qk(.Czt" disabled="true"><value name="img"><shadow type="screen_image_picker" id=":}c(IUht%Z_gC]MzzF`6" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 . . 5 5 . . . . . 
. . . . . 5 5 . . 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . 5 5 . . . . . 
. . . . . . . . . 5 5 . . . . . 
. . . . . . . . . 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . . . 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":}c(IUht%Z_gC]MzzF`6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p]16|::K2=wBRIjeNvSg" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number" id="mI.yjE5*xjiCc/tt_$-r"><field name="NUM">1</field></shadow><block type="spritescreatenoset" id="Aq-_[r]-.;y.0`ZJh_s%" disabled="true"><value name="img"><shadow type="screen_image_picker" id=").?S]icvam5q_2^X%(_N" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . b b b b b b . . . . . 
. . . . . b b b b b b . . . . . 
. . . . . b b . . b b . . . . . 
. . . . . b b . . b b . . . . . 
. . . . . b b b b b b . . . . . 
. . . . . b b b b b b . . . . . 
. . . . . . . . . b b . . . . . 
. . . . . . . . . b b . . . . . 
. . . . . . . . . b b . . . . . 
. . . . . . . b b b b . . . . . 
. . . . . . . . . b b . . . . . 
. . . . . . . b b b b . . . . . 
. . . . . . . b b b b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":").?S]icvam5q_2^X%(_N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JS|~b~v(ER=M{,k,hD}h" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value></block></value></block><block type="spriteshittile" id="~54wIVJO{I0$KO8iF2,N" x="1070" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="By67Rd9pYqj1]#RTTtvg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qK(Rjo+/ngHS3;B0*ohK"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vtm`s6MRbX[,-A-nd3aQ"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?zCCF1OJ{|/|Hw8$aQn:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="xfj22UG)a@QLb3[11y}k"><value name="IF0"><shadow type="logic_boolean" id="M:cZk(f_7)u8zstYqmXx"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="gameSplash" id="zoz+6Kj$Nf}(vYL{ffny"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="e^fTy]7d7XZmG=3DR3Z2"><field name="TEXT"></field></shadow><block type="text_join" id="HPjT==0]P34-I]-7e2ax"><mutation items="1"></mutation><value name="ADD0"><shadow type="text" id="K-!=e=L1;NKqk+SLhWZ^"><field name="TEXT">You got the closet key!</field></shadow></value></block></value><value name="subtitle"><shadow type="text" id="],qKvvXFwx|4{aS{31WE"><field name="TEXT"></field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="x!g(_B#[AZY^}~t|ZU}o" x="1090" y="330"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=")a9zv!FV`J)~+8gnR2f4"><value name="sprite"><block type="variables_get" id="(lpTf#hZ@PPDv)KOD*j@"><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field></block></value><value name="frames"><block type="animation_editor" id="gk}lS%XK]:+JK{#7n9gs"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f c c c c c c f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c f f . 
. f f c c c c c c c c f f . 
. f f c c c c c c f f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. . e f f f f f f f f 4 e . 
. . 4 f 3 3 3 3 3 e d d 4 . 
. . e f f f f f f e e 4 . . 
. . . f f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f f c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f f c c c c c c f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f e . . 
. 4 d d e 3 3 3 3 3 f 4 . . 
. . 4 e e f f f f f f e . . 
. . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gk}lS%XK]:+JK{#7n9gs"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".NWCi)]..?Q#_h`TXW)f"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*_~%8SdAGdcG0^FyYW|A"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="D!)])qyh-L{~Rzw,xnj+" x="1430" y="330"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="{kMeVGMhSt.?2-N:y,Z:"><value name="sprite"><block type="variables_get" id="h`VIa|~DwLJ.JwP1K2%W"><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field></block></value><value name="frames"><block type="animation_editor" id="5gF:4yR(r^n6;sribl[S"><field name="frames">[img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. f f 4 d 4 1 f d d c f . . 
. . f f f 4 d d d d f . . . 
. . 4 d d e 4 4 4 e f . . . 
. . e d d e 3 3 3 3 f . . . 
. . f e e f 6 6 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f e e d d d f . . . 
. . . f 4 d d e 4 e f . . . 
. . . f e d d e 3 3 f . . . 
. . f f f e e f 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5gF:4yR(r^n6;sribl[S"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r46N+9}#+%gL$,$4Pzvk"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YwYL4jjM4pW6!aC[}8qR"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="3S%$zN?X[n.j,lrj1||t" x="190" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|Lf`EFI=_Q?K;eVzN,[K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yk-#xBoN:Y#[7u9@!0Jn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j0/oU9e~H5KFs42-#4mw"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4*:}Cq~T_sKohsoN~%8C"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="U[H=G!0zVzM$T)K#Ndb#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="BqYs=m=,|U`OTcsmlM.}"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceontile" id="mKihMEIER:6[x(cTb!uB"><value name="sprite"><block type="variables_get" id="b9jq/G(p%bHqSHikWef]"><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field></block></value><value name="loc"><shadow type="mapgettile" id="1/Fx~cPn7=QH|0RIteX?"><value name="col"><shadow type="math_number" id="1!P[2,MNb=5*dH!Ro%=,"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="Tmq`r!iqVE?WL^XRE8t;"><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="gh`29NX#ejK@~UwmJJ+n" x="1090" y="610"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Aq-+HcbFG_mXeV-dzlhb"><value name="sprite"><block type="variables_get" id=")y!B(p7F,k~l],,+Rx*("><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field></block></value><value name="frames"><block type="animation_editor" id="M!*2zza.cma(rh7Nj~_+"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d 4 e f e . 
. f e f f b b b e d d 4 e . 
. e 4 f b 3 3 3 e d d e . . 
. . . f 6 6 6 6 f e e . . . 
. . . f f f f f f f . . . . 
. . . f f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. e f e 4 d d d d d f f . . 
. e 4 d d e b b b f f e f . 
. . e d d e 3 3 b e f 4 e . 
. . . e e f 6 6 6 6 f . . . 
. . . . f f f f f f f . . . 
. . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"M!*2zza.cma(rh7Nj~_+"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",Bd[.*|%7*3xR0K@hSfj"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%FQ6/Kv@TXY-Zkb=(Vl/"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="CiIkD7f}6=y`-JsCC$~:" x="190" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/VOfGvM.Xafy{W+kj#Og"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c{:(ZRO%cjPF!0$fc+s1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W.~o{[:);Rz5#P;J7a_7"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="a(kA/@VZqS}{sV%3C?d$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="LME.,a{ICR=m*lDcub$G"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="s{Tf.`MzjET}~0L8dA*z"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceontile" id="5Hz~Sl9)Ek{b:k_#51c*"><value name="sprite"><block type="variables_get" id="#:??UHAhWmO]wbN.#uvM"><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field></block></value><value name="loc"><shadow type="mapgettile" id="jeC84((Y6;}]n{#OD{Wz"><value name="col"><shadow type="math_number" id="],(_S(0+:=[I3TtG}wlh"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="VLXTPm?G(RF,/3-F(wU("><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="MWqKa$vIc1(coVHERf[-" x="1430" y="610"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ysFAYYTcI)Vbzx;w]6*U"><value name="sprite"><block type="variables_get" id=".xO-#H|;h1GiwebA~f.u"><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field></block></value><value name="frames"><block type="animation_editor" id=")W]E2erjK:yVM{9petCr"><field name="frames">[img`
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f e 4 4 c c c f f f f . 
. f f e 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e e f . . . 
. . . f 3 3 3 e d d 4 . . . 
. . . f 3 3 3 e d d e . . . 
. . . f 6 6 6 f e e f . . . 
. . . . f f f f f f . . . . 
. . . . . . f f f . . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d e e f f f . . 
. . . f e 4 e d d 4 f . . . 
. . . f 3 3 e d d e f . . . 
. . f f 6 6 f e e f f f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f c d d f 1 4 d 4 f f . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e d d 4 . . 
. . . f 3 3 3 3 e d d e . . 
. . f f 6 6 6 6 f e e f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")W]E2erjK:yVM{9petCr"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r{Eb{X|NBE#o-i=AQ1eS"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!)Z!a;#}v;M6D_N0w@DU"><field name="on">true</field></shadow></value></block></statement></block></xml>