<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{{!3a:._pEeQ~iBOd;8y">Player</variable><variable type="KIND_SpriteKind" id="%YVF~8^`oQmwq4?aIC;0">Projectile</variable><variable type="KIND_SpriteKind" id="wzYo?KawrV2juzfkdGBg">Food</variable><variable type="KIND_SpriteKind" id="^q^o$#2.tJE+ZjEquP!G">Enemy</variable><variable type="KIND_SpriteKind" id="R92SS5u,}~E2EoJq`HK8">powerup</variable><variable type="KIND_SpriteKind" id="}{T#Nlo%+|]:AE{lEFjT">chest_</variable><variable id="2sRp+*]PWwVQ%GdSK:a{">player1</variable><variable id="A2]YQ^@L7d_8Ir|V4hkK">mySprite</variable><variable id="gZ(:BRM,NyPkStPg07gu">text list</variable><variable id="w;]L,J%7`QMa6A22cdV-">chestlist</variable><variable id="tc9~nx$*4v%kO1ZW8CRl">myEnemy</variable><variable id="p^6/Ns-z9`=mxYY(`)F^">Chest</variable><variable id="v(~pzHI#(7@j/+*1=;8G">value</variable><variable id="Qih^+JbHaBr/*+sU(Kg`">list</variable><variable id="*Zn~Y]+0ggfV.lMD=-Fh">otherSprite</variable><variable id="++p{?*S8Df1Mbv-D+ZG+">mySprite2</variable><variable id="=;Ex*.ibmckbQ?@H;=`m">keys</variable><variable id="u)=6@q)}zlc2=3%A(*hy">pickax</variable><variable id="$EkG|Ps3u:-Wl1XsV+gV">textvisible</variable></variables><block type="pxt-on-start" id=":cJbE.W?x_;|p[T@_o,c" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="4lEc:.K;;`pYr6vxlLWI"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7W`Tq}m1C!J8_uNYukjJ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="c0N@=r`+BBVy_KlB-3`["><field name="VAR" id="Qih^+JbHaBr/*+sU(Kg`">list</field><value name="VALUE"><block type="lists_create_with" id="S@]7UBtnQpBrea:+kF.4" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="UHAtPAW*i4FGBx2|3XWN"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="F3V`~~zL819aB~%,i8CR"><value name="img"><shadow type="screen_image_picker" id="Hbq/HfO~=8QiV@VvGIPV"><field name="img">img`
. . . . . 5 . . . . . . . . . . 
. 5 5 . . . 5 . . . . 5 5 . . . 
. . 5 5 . . 5 5 . . 5 5 . . . . 
. . . 5 . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 . 5 . 5 . 5 5 5 5 . 
5 5 5 . . 5 5 . 5 5 . . . . . . 
. . . . . 5 . 5 . 5 . . . . . . 
. . . . . 5 5 5 5 5 . 5 . . . . 
. . 5 5 . . . . 5 5 . 5 5 . . . 
. 5 5 . . . . . 5 5 . . 5 5 . . 
. 5 . . . . . . 5 5 . . . 5 . . 
. . . . . . . 5 5 5 . . . 5 . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hbq/HfO~=8QiV@VvGIPV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OHb~A?o-1,}]R:WC5xgY"><field name="MEMBER">powerup</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number" id="@V:trHDAlPR?4XO5unfr"><field name="NUM">1</field></shadow><block type="spritescreatenoset" id="M7,nRDeg_^H3B~/tV2*d"><value name="img"><shadow type="screen_image_picker" id="40ojkN7(!w^54hotY4z6"><field name="img">img`
. . . . . 3 . . . . . . . . . . 
. 3 3 . . . 3 . . . . 3 3 . . . 
. . 3 3 . . 3 3 . . 3 3 . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 . 3 . 3 . 3 3 3 3 . 
3 3 3 . . 3 3 . 3 3 . . . . . . 
. . . . . 3 . 3 . 3 . . . . . . 
. . . . . 3 3 3 3 3 . 3 . . . . 
. . 3 3 . . . . 3 3 . 3 3 . . . 
. 3 3 . . . . . 3 3 . . 3 3 . . 
. 3 . . . . . . 3 3 . . . 3 . . 
. . . . . . . 3 3 3 . . . 3 . . 
. . . . . . . . 3 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"40ojkN7(!w^54hotY4z6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E_oJC*#2VjHJ`ks)Lp+|"><field name="MEMBER">powerup</field></shadow></value></block></value><value name="ADD2"><shadow type="math_number" id="TUj^Qnv=+$];tH4ZFj5P"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="hqg`(nBS|6z2Gwmi3/H`"><value name="img"><shadow type="screen_image_picker" id="|8{T,yk]O{vO4X]Fp/,7"><field name="img">img`
. . . . . 6 . . . . . . . . . . 
. 6 6 . . . 6 . . . . 6 6 . . . 
. . 6 6 . . 6 6 . . 6 6 . . . . 
. . . 6 . . . . . . . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . . 6 . 6 . 6 . 6 6 6 6 . 
6 6 6 . . 6 6 . 6 6 . . . . . . 
. . . . . 6 . 6 . 6 . . . . . . 
. . . . . 6 6 6 6 6 . 6 . . . . 
. . 6 6 . . . . 6 6 . 6 6 . . . 
. 6 6 . . . . . 6 6 . . 6 6 . . 
. 6 . . . . . . 6 6 . . . 6 . . 
. . . . . . . 6 6 6 . . . 6 . . 
. . . . . . . . 6 6 . . . . . . 
. . . . . . . 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|8{T,yk]O{vO4X]Fp/,7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{$P[?Ka)C6rtBi(8U1/9"><field name="MEMBER">powerup</field></shadow></value></block></value><value name="ADD3"><shadow type="math_number" id="`;Oi1(#^yiN9%_kW-Aun"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="H5P(,c%4~cqh8$731GqX"><value name="img"><shadow type="screen_image_picker" id="KRY*oH|NEuW[U-vj_A?g"><field name="img">img`
. . . . . b . . . . . . . . . . 
. b b . . . b . . . . b b . . . 
. . b b . . b b . . b b . . . . 
. . . b . . . . . . . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b . b . b . b b b b . 
b b b . . b b . b b . . . . . . 
. . . . . b . b . b . . . . . . 
. . . . . b b b b b . b . . . . 
. . b b . . . . b b . b b . . . 
. b b . . . . . b b . . b b . . 
. b . . . . . . b b . . . b . . 
. . . . . . . b b b . . . b . . 
. . . . . . . . b b . . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KRY*oH|NEuW[U-vj_A?g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M|Lzog%uWs~x(Fb*2RV,"><field name="MEMBER">powerup</field></shadow></value></block></value></block></value><next><block type="variables_set" id="B$#+4:Ih+Z;H-fC3yf6n"><field name="VAR" id="A2]YQ^@L7d_8Ir|V4hkK">mySprite</field><value name="VALUE"><shadow type="math_number" id="PwutU}^zsGhUhJ#_xqB-"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="3S?vJa9ss.Qw`C6ggCB/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="5]%KIK-tZ4%3`!2!*]1j"><field name="TEXT">Choose Difficulty (E,M,H)</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="7K}%f2.*7j~x-!4U2*C%"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><next><block type="controls_if" id="xovZ|(zb(Wwd]x88x.u7"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="iTFpR6E]oO`?|EQg?CNF"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~6^hI@*7Si!Td.F!.bZ,"><field name="OP">EQ</field><value name="A"><shadow type="text" id="{@4sG9.kanmm+ncEf4mZ"><field name="TEXT"></field></shadow><block type="variables_get" id="FFvMe-4.*e?Rzdl:BpLW"><field name="VAR" id="A2]YQ^@L7d_8Ir|V4hkK">mySprite</field></block></value><value name="B"><shadow type="text" id="ru$._o!CtK$.*NV/vS~u"><field name="TEXT">E</field></shadow></value></block></value><statement name="DO0"><block type="gamecountdown" id="}r#c2qMkHth%MWZ^-47V"><value name="duration"><shadow type="math_number" id="1J4cjL4nuP/7o=H(_pMd"><field name="NUM">600</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="|7kRSeeR+8F;*z#,L_%2"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="~Rcn1gF%F9vc#,}667r^"><field name="VAR" id="A2]YQ^@L7d_8Ir|V4hkK">mySprite</field></block></value><value name="B"><shadow type="text" id="Z8rP(+eC5$4;6-DFBo*T"><field name="TEXT">M</field></shadow></value></block></value><statement name="DO1"><block type="gamecountdown" id="d$dm6Gcja!`%%j/QbCa$"><value name="duration"><shadow type="math_number" id="A+m{Qd(~VJV5o-U!@{H("><field name="NUM">480</field></shadow></value></block></statement><statement name="ELSE"><block type="gamecountdown" id="_pqV2wpNr,!_a6cVS+cE"><value name="duration"><shadow type="math_number" id="n5l-lyXqFB,n-IIo3r1Q"><field name="NUM">300</field></shadow></value></block></statement><next><block type="pxt_controls_for_of" id="n!UXmib-R~kSXW2@xflS"><value name="VAR"><shadow type="variables_get_reporter" id="qIQ[;[6+IeiAMficK94e"><field name="VAR" id="v(~pzHI#(7@j/+*1=;8G">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="[X3a0VeT=k@m[.2N(DW^" disabled="true"><field name="VAR" id="Qih^+JbHaBr/*+sU(Kg`">list</field></shadow><block type="mapgettilestype" id="vnsF`7wqq@huN}lX]mb~"><value name="tile"><shadow type="tileset_tile_picker" id="l_8Q/4x-oT[P:D*_7xx2"><field name="tile">sprites.dungeon.darkGroundNorthEast1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="g4f6J}gV9*v:2ghm1kjK"><field name="VAR" id="p^6/Ns-z9`=mxYY(`)F^">Chest</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mWcWn?Rb,H3+x1hSG21c"><value name="img"><shadow type="screen_image_picker" id="B/Q469[Go4K^?ZDkD(+g"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B/Q469[Go4K^?ZDkD(+g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")[AoX^]T5#MA9_BFrgL2"><field name="MEMBER">chest_</field></shadow></value></block></value><next><block type="spritesetpos" id="$Y(.7ywu[lji8#a1:BiH"><value name="sprite"><block type="variables_get" id="Tr9E[Y4*BiRXAEW/-[iN"><field name="VAR" id="p^6/Ns-z9`=mxYY(`)F^">Chest</field></block></value><value name="x"><shadow type="positionPicker" id="*N2=n1)B$%5r^,FVx6*w" disabled="true"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="*}/c7t{x5esA3fA|sv|O"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="!k,1ai,4ZnfWLMNCM3Ft"><field name="VAR" id="v(~pzHI#(7@j/+*1=;8G">value</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="ar5B]Ybb6]K40LIP@WOd"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="_BnG|qjg{q1CeT;3R$i2"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="N|?WO?EmC.dp3kyyb*5*"><field name="VAR" id="v(~pzHI#(7@j/+*1=;8G">value</field></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="1%=bUq;67oI^Fec{55d="><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!@Q8|*GOYA7`Ul7NV7nk"><value name="img"><shadow type="screen_image_picker" id="R*sKav54%NmJDOEk`%YX"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R*sKav54%NmJDOEk`%YX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4~^Fja;I`w+~3;:(;4s%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Xv,!nrOJD-|X@gDe(v_L"><value name="sprite"><block type="variables_get" id=",/7b|75z:4YSH44+Wf-U"><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field></block></value><value name="x"><shadow type="positionPicker" id="]s}R;!n^tw6|?9AI[9=M"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="HdlO$w@dsxoa8L3(23tH"><field name="index">27</field></shadow></value><next><block type="game_control_sprite" id="brj/sb/n0mrDfK+)qrL,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KJoa7*IJ!7=RP+BBK4/6"><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5W~x2geP+V#UT*gm-z_7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RoV:2@]3WB{eCo4uV$XM"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="R-c*Sws8.xv:|$MZS!d_"><value name="sprite"><block type="variables_get" id="y_-JJD0Kxu~-aZ`N_nn7"><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="x!g(_B#[AZY^}~t|ZU}o" x="881" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=")a9zv!FV`J)~+8gnR2f4"><value name="sprite"><block type="variables_get" id="(lpTf#hZ@PPDv)KOD*j@"><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field></block></value><value name="frames"><block type="animation_editor" id="gk}lS%XK]:+JK{#7n9gs"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f c c c c c c f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c f f . 
. f f c c c c c c c c f f . 
. f f c c c c c c f f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. . e f f f f f f f f 4 e . 
. . 4 f 3 3 3 3 3 e d d 4 . 
. . e f f f f f f e e 4 . . 
. . . f f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f f c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f f c c c c c c f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f e . . 
. 4 d d e 3 3 3 3 3 f 4 . . 
. . 4 e e f f f f f f e . . 
. . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gk}lS%XK]:+JK{#7n9gs"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".NWCi)]..?Q#_h`TXW)f"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*_~%8SdAGdcG0^FyYW|A"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="D!)])qyh-L{~Rzw,xnj+" x="1188" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="{kMeVGMhSt.?2-N:y,Z:"><value name="sprite"><block type="variables_get" id="h`VIa|~DwLJ.JwP1K2%W"><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field></block></value><value name="frames"><block type="animation_editor" id="5gF:4yR(r^n6;sribl[S"><field name="frames">[img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. f f 4 d 4 1 f d d c f . . 
. . f f f 4 d d d d f . . . 
. . 4 d d e 4 4 4 e f . . . 
. . e d d e 3 3 3 3 f . . . 
. . f e e f 6 6 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f e e d d d f . . . 
. . . f 4 d d e 4 e f . . . 
. . . f e d d e 3 3 f . . . 
. . f f f e e f 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5gF:4yR(r^n6;sribl[S"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r46N+9}#+%gL$,$4Pzvk"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YwYL4jjM4pW6!aC[}8qR"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="gh`29NX#ejK@~UwmJJ+n" x="1521" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Aq-+HcbFG_mXeV-dzlhb"><value name="sprite"><block type="variables_get" id=")y!B(p7F,k~l],,+Rx*("><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field></block></value><value name="frames"><block type="animation_editor" id="M!*2zza.cma(rh7Nj~_+"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d 4 e f e . 
. f e f f b b b e d d 4 e . 
. e 4 f b 3 3 3 e d d e . . 
. . . f 6 6 6 6 f e e . . . 
. . . f f f f f f f . . . . 
. . . f f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. e f e 4 d d d d d f f . . 
. e 4 d d e b b b f f e f . 
. . e d d e 3 3 b e f 4 e . 
. . . e e f 6 6 6 6 f . . . 
. . . . f f f f f f f . . . 
. . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"M!*2zza.cma(rh7Nj~_+"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",Bd[.*|%7*3xR0K@hSfj"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%FQ6/Kv@TXY-Zkb=(Vl/"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="MWqKa$vIc1(coVHERf[-" x="1845" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ysFAYYTcI)Vbzx;w]6*U"><value name="sprite"><block type="variables_get" id=".xO-#H|;h1GiwebA~f.u"><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field></block></value><value name="frames"><block type="animation_editor" id=")W]E2erjK:yVM{9petCr"><field name="frames">[img`
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f e 4 4 c c c f f f f . 
. f f e 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e e f . . . 
. . . f 3 3 3 e d d 4 . . . 
. . . f 3 3 3 e d d e . . . 
. . . f 6 6 6 f e e f . . . 
. . . . f f f f f f . . . . 
. . . . . . f f f . . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d e e f f f . . 
. . . f e 4 e d d 4 f . . . 
. . . f 3 3 e d d e f . . . 
. . f f 6 6 f e e f f f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f c d d f 1 4 d 4 f f . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e d d 4 . . 
. . . f 3 3 3 3 e d d e . . 
. . f f 6 6 6 6 f e e f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")W]E2erjK:yVM{9petCr"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r{Eb{X|NBE#o-i=AQ1eS"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!)Z!a;#}v;M6D_N0w@DU"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="4~=@Go_Bbrab*m3}s_BR" x="850" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Rxl?OVh_~}yTF0k]Hh^)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4]-N-7Td6^7!Yl{h3w,2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="T`zon/zMWz739gzSz|ps"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jCvw(b!{n{_Mdhpuz++g"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=4g`Nb7L85tw|J:}]N.%"><field name="VAR" id="u)=6@q)}zlc2=3%A(*hy">pickax</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="sT6}^A*KM::E~h`7;2g;"><value name="img"><shadow type="screen_image_picker" id="m1G+dI4^2!?gW4Fy)g4W"><field name="img">img`
. . . . . . . . . 5 . . . . . . 
. . . . 5 . . . . 5 . . . 5 . . 
. . . . 5 5 . . . 5 . 5 5 5 . . 
5 5 . . . . . . . . . 5 . . . . 
. 5 5 . . f f f . . . . . . . . 
. . 5 . . . f f f f . . 5 5 . 5 
. . . . . . . . e f . . . . 5 5 
. . . . . . . e . f f . . . . . 
. . . . . . e . . f f . . . . . 
. . . . . e . . . . f . . . . . 
. . . . e . . . . . . . 5 . . . 
. . . e . . . . . . . . 5 5 . . 
. . e . . . . . 5 5 . . . 5 5 . 
. . . . . . . . . 5 . . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . . . . . 5 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m1G+dI4^2!?gW4Fy)g4W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1Y_Uw]vV,wG_J_^5waw7"><field name="MEMBER">powerup</field></shadow></value></block></value><next><block type="mapsettileat" id="YJTH,n#R*nv.#r~1:G2G"><value name="tile"><shadow type="tileset_tile_picker" id="?0qj`1|kZY:coq0n;oWb"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="voBzXCeDqZkT2D}lPR2e"><field name="tile">sprites.dungeon.chestOpen</field></block></value><value name="loc"><shadow type="mapgettile" id="p*4G./07650yd0A+;kMk"><value name="col"><shadow type="math_number" id="U+[n1@DW=1VAEoY8aD)]"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="(MZlvpNu6m=AkG8i8AT?"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="5_aD,_@k#O]SO.F}SU/V"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapplaceontile" id="3q3S^QcyYM3K9Kr6l:1m"><value name="sprite"><block type="variables_get" id="ch{PcaR!m|2gTS/bC]3%"><field name="VAR" id="u)=6@q)}zlc2=3%A(*hy">pickax</field></block></value><value name="loc"><shadow type="mapgettile" id="9yCJ-sHoHkIUxLCA*?;h"><value name="col"><shadow type="math_number" id="pnvr=u)AIpBk)t`UJmrV"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="Vr_dVDLLgw{av_XNKr^{"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="device_while" id="8p=7xBXv,iXmwq_P;j39"><value name="COND"><shadow type="logic_boolean" id="7H=ZQ:O4PU[.;:}6-.8L"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="sV|@~:(o6L7`2MRP{R6i"><value name="BOOL"><block type="keyispressed" id="s($inx.pc)Xo%Gxd*WPU"><field name="button">controller.A</field></block></value></block></value><statement name="DO"><block type="game_show_long_text" id="Jz2EHt:l7l_V~w|pG[Yg"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Y4|lqco8{V~=nE!$Hs22"><field name="TEXT">You found a pickaxe! (Can break cracked brick tiles)</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="fat)4;n*(%u)pqdyFGBF" x="1490" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}g{o:#G#Ht4ateMr~GmB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ax8MHHcNt]z|V*lE)iA$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oJ97*U5|K9[GGqPl6Otm"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e3jOgL^uKjMI[aVDZ{~m"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="%jm#sR?l0%PqPm@?Xu7_"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="tiles_tilemap_editor" id="rX)Y_FL,P*0QJ=l3Xs?Y"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="spritesetpos" id="gq_B=EA8hRhcVGkDuTgK"><value name="sprite"><block type="variables_get" id="wFs`jO5:1}Q^=%82i.S%"><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field></block></value><value name="x"><shadow type="positionPicker" id=":7f7*}(lp8BID]$`x*~e"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZOC@u[$[sKraVsNQnis3"><field name="index">27</field></shadow></value><next><block type="pxt_controls_for_of" id="02hl3XXS`6dv8vI`BT(="><value name="VAR"><shadow type="variables_get_reporter" id="nK8]y!v.8mmF(x^p4I`A"><field name="VAR" id="v(~pzHI#(7@j/+*1=;8G">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="Qih^+JbHaBr/*+sU(Kg`">list</field></shadow><block type="mapgettilestype" id=",@=DB0Z7.h.h%R4ivan}"><value name="tile"><shadow type="tileset_tile_picker" id="bHL91[uo$=A7mYtZ^Ko6"><field name="tile">sprites.dungeon.darkGroundNorthEast1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="xBjd[),2bSFU}`s[emiz"><field name="VAR" id="p^6/Ns-z9`=mxYY(`)F^">Chest</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="11{@|+GEq%7uI2Wn*D~f"><value name="img"><shadow type="screen_image_picker" id="2E~j1~P8Cvk$.nlo)X?Y"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2E~j1~P8Cvk$.nlo)X?Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L7XsKdVX%tg0092JC?R]"><field name="MEMBER">chest_</field></shadow></value></block></value><next><block type="spritesetpos" id="K{OCFb7o#mTEaM.{Q2N3"><value name="sprite"><block type="variables_get" id="M8.C]r=kCNK3imSu|r)|"><field name="VAR" id="p^6/Ns-z9`=mxYY(`)F^">Chest</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="{pm{VqZ?XaxK!L?]9#oR"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="]CFP2^S!.gQ5$CW0Mo@X"><field name="VAR" id="v(~pzHI#(7@j/+*1=;8G">value</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="qZEW^wTuyDxCzh*f-s4W"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="N7OJg(xZ3e-.d,XnKbbG"><field name="VAR" id="v(~pzHI#(7@j/+*1=;8G">value</field></block></value></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="aQ~vMXQ{_F5EoSk%:[Rm" x="850" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(m,naUp*G8`}0HJzRlVk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hY|jAVyF%/UUg=s!6g[o"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="UQS^e5?n7GTS#fx:9Ig,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="WfOGAVGU2jA_tFUR)8A`"><field name="MEMBER">chest_</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")|G{;5DzmECeVAWI)dkF"><field name="VAR" id="=;Ex*.ibmckbQ?@H;=`m">keys</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L3y|2nwhQ4u8(#!@;i|%"><value name="img"><shadow type="screen_image_picker" id="-)O?(QB8Y(t:(;@gf|4r"><field name="img">img`
. . . . . 5 . . . . . . . . . . 
. 5 5 . . . 5 . . . . 5 5 . . . 
. . 5 5 . . 5 5 . . 5 5 . . . . 
. . . 5 . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 . 5 . 5 . 5 5 5 5 . 
5 5 5 . . 5 5 . 5 5 . . . . . . 
. . . . . 5 . 5 . 5 . . . . . . 
. . . . . 5 5 5 5 5 . 5 . . . . 
. . 5 5 . . . . 5 5 . 5 5 . . . 
. 5 5 . . . . . 5 5 . . 5 5 . . 
. 5 . . . . . . 5 5 . . . 5 . . 
. . . . . . . 5 5 5 . . . 5 . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-)O?(QB8Y(t:(;@gf|4r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c:=_VlJDX.P%1E_d-h=`"><field name="MEMBER">powerup</field></shadow></value></block></value><next><block type="spritesetimage" id="^Kps.-:RB)+tZvWA!dk4"><value name="sprite"><block type="argument_reporter_custom" id="]XzjN?ifYXjGhxz-y#P`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="x:4*`(IbOa`UjCo~U^rC"><field name="img">img`
. b b b b b b b b b b b b b b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 4 b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b b b b b b b d d b b b b b b b 
. b b b b b b c c b b b b b b . 
b c c c c c b c c b c c c c c b 
b c c c c c c b b c c c c c c b 
b c c c c c c c c c c c c c c b 
b c c c c c c c c c c c c c c b 
b b b b b b b b b b b b b b b b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x:4*`(IbOa`UjCo~U^rC"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="CiIkD7f}6=y`-JsCC$~:" x="628" y="1101"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/VOfGvM.Xafy{W+kj#Og"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c{:(ZRO%cjPF!0$fc+s1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W.~o{[:);Rz5#P;J7a_7"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="a(kA/@VZqS}{sV%3C?d$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="LME.,a{ICR=m*lDcub$G"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="s{Tf.`MzjET}~0L8dA*z"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceontile" id="5Hz~Sl9)Ek{b:k_#51c*"><value name="sprite"><block type="variables_get" id="#:??UHAhWmO]wbN.#uvM"><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field></block></value><value name="loc"><shadow type="mapgettile" id="jeC84((Y6;}]n{#OD{Wz"><value name="col"><shadow type="math_number" id="],(_S(0+:=[I3TtG}wlh"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="VLXTPm?G(RF,/3-F(wU("><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="ifk4iq5/^XDL+[}h5I%[" x="1256" y="1101"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xo}.CZ8gV]DvJNfTzm(S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b7*ubqaCNJ_dAHamV?G_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FMRAT;ON0XNDw*/X.?|a"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R`)I+H3Q#VC~Y]@5JO=0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="VUiAwF@1ho8-);Z^VsIh"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="tiles_tilemap_editor" id="%n}:sQVB^w9G.rJ7:(`%"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></value><next><block type="mapplaceontile" id=",jb[JPSv)j2Y%7O|?5i="><value name="sprite"><block type="variables_get" id="s@+_uy3.p=R}mv=NjBkv"><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field></block></value><value name="loc"><shadow type="mapgettile" id="u?a8W9X[-0y|}J#d,.9["><value name="col"><shadow type="math_number" id="`dt-,aauTiNIQO$|t+7@"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="JwriE|0(yzJ!u*wQk:eU"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="LiID(~MO~|Z(C64EB4ny" disabled="true" x="2592" y="1101"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t8H-Pi$~kYExwA?%gEv!" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^T+O|UX95B391R)R2iRH" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3`h(O|V;iDMRm$X6K.Nc" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@[I`m)W:u8R/`=^lj6N*" disabled="true"><field name="MEMBER">chest_</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="i8:3d`%ntCHTuH*7LF{n" disabled="true"><value name="sprite"><block type="argument_reporter_custom" id="/pu,oATMn/+31yr5KcWf" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="0S-Cy;yi;_^;xY$,_/U9" disabled="true"><field name="img">img`
. b b b b b b b b b b b b b b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 4 b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b b b b b b b d d b b b b b b b 
. b b b b b b c c b b b b b b . 
b c c c c c b c c b c c c c c b 
b c c c c c c b b c c c c c c b 
b c c c c c c c c c c c c c c b 
b c c c c c c c c c c c c c c b 
b b b b b b b b b b b b b b b b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0S-Cy;yi;_^;xY$,_/U9"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="R?M)}ErRVj9:H,U4V,p5" disabled="true"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Dg-M~~~=IVu_YOfQG~1^" disabled="true"><field name="VAR" id="=;Ex*.ibmckbQ?@H;=`m">keys</field></block></value><value name="value"><shadow type="math_number" id="PGMRt}K#vs=Y1:lT_JW{"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="20GbZ+@,5h[?v^ZGjYAX" disabled="true"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id=":YPpP-1^E9hYZZ06C{@d" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="03a=bWh8]1sp.!8P9g2Q" disabled="true"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="|Y)%:f$tZEW^qZ6@?ihz" disabled="true"><field name="VAR" id="=;Ex*.ibmckbQ?@H;=`m">keys</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6B^G04q4jE}ux1WC+}{j" disabled="true"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="WWC.}L^M@#9S6v5):x7F" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="3S%$zN?X[n.j,lrj1||t" x="30" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|Lf`EFI=_Q?K;eVzN,[K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yk-#xBoN:Y#[7u9@!0Jn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j0/oU9e~H5KFs42-#4mw"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4*:}Cq~T_sKohsoN~%8C"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="U[H=G!0zVzM$T)K#Ndb#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="BqYs=m=,|U`OTcsmlM.}"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="tiles_tilemap_editor" id="M4F+=|Onn[}ow]9I7h5T"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></value><next><block type="mapplaceontile" id="mKihMEIER:6[x(cTb!uB"><value name="sprite"><block type="variables_get" id="b9jq/G(p%bHqSHikWef]"><field name="VAR" id="2sRp+*]PWwVQ%GdSK:a{">player1</field></block></value><value name="loc"><shadow type="mapgettile" id="1/Fx~cPn7=QH|0RIteX?"><value name="col"><shadow type="math_number" id="1!P[2,MNb=5*dH!Ro%=,"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="Tmq`r!iqVE?WL^XRE8t;"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="ZofMr|E*:1;RW;*6tVQ("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="65#k?::Ov1Z*9`g7!)Og"><field name="MEMBER">chest_</field></shadow></value><value name="duration"><shadow type="timePicker" id="~2T|M)?R@8AleiC*3$ky"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>